{
  "name": "mime-uploader",
  "version": "1.0.0",
  "description": "Funções simples para trabalhar com arquivos codificados em base64.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "image",
    "upload",
    "base64"
  ],
  "author": "Douglas Alves <douglasalves395@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
